<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Project-Labelled diagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding-top: 20px;
        }
        .container {
            width: 90%;
            max-width: 1000px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 450px;
            border: none;
        }
        .btn-container {
            text-align: center;
            margin-top: 20px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .footer {
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe style="max-width:100%" src="https://wordwall.net/embed/863c60521d374afe9e93c23f01b30a22?themeId=1&templateId=22&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
        <div class="btn-container">
            <a href="index.html"><button class="btn">Menu</button></a>
        </div>
    </div>
    <div class="footer">
        <p>Jesus Eduardo Dominguez, Franklin Daniel Sabillon, Gerardo Antonio Meza</p>
    </div>
</body>
</html>




